# Misago: gunicorn
NAME=misago
DJANGO_WSGI_MODULE=devproject.wsgi
DJANGO_SETTINGS_MODULE=devproject.settings
WORKER_CONNECTIONS=1000
RELOAD=False

# PostgreSQL
POSTGRES_DB=misago
POSTGRES_USER=misago
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=alsosecret
